# geocode

./: pom.xml
geocode-api/: pom.xml
geocode-api-avro/: pom.xml
geocode-api-avro/src/main/avro/org/gbif/geocode/api/model/: Location.avsc
geocode-api-avro/src/main/java/org/gbif/geocode/api/model/: LocationAvroConverter.java
geocode-api-avro/src/test/java/org/gbif/geocode/api/model/: LocationAvroConverterTest.java
geocode-api-avro/src/test/resources/: locations.json
geocode-api/src/main/avro/org/gbif/geocode/api/model/: Location.avsc  LocationList.avsc
geocode-api/src/main/java/org/gbif/geocode/api/model/: LocationEncoder.java
geocode-api/src/test/java/org/gbif/geocode/api/model/: LocationEncoderTest.java
