{
  "namespace": "org.gbif.geocode.api.model",
  "type": "record",
  "name": "LocationAvro",
  "doc": "Represents a location feature.",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Identifier for the location feature, preferably globally unique (with any known prefix stripped and stored in id_prefix)."
    },
    {
      "name": "id_prefix",
      "type": ["null", {
        "type": "enum",
        "name": "LocationIdPrefix",
        "namespace": "org.gbif.geocode.api.model",
        "doc": "Known prefixes that may be stripped from the id field to save space. Add new values here as needed.",
        "symbols": ["MRGID"]
      }],
      "default": null,
      "doc": "Known prefix stripped from the id field. Restore by prepending the prefix URL to id when decoding."
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "LocationType",
        "namespace": "org.gbif.geocode.api.model",
        "doc": "Known types for location features. Add new values here as needed.",
        "symbols": ["GADM0", "GADM1", "GADM2", "GADM3", "WGSRPD", "Continent", "Political", "IHO"]
      },
      "doc": "Type; GBIF-assigned identifier for the source."
    },
    {
      "name": "source",
      "type": {
        "type": "enum",
        "name": "LocationSource",
        "namespace": "org.gbif.geocode.api.model",
        "doc": "Known sources for location features. Add new values here as needed.",
        "symbols": ["GADM", "WGSRPD", "CONTINENT", "MARINE_REGIONS", "IUCN"]
      },
      "doc": "Source of the location feature, encoded as an enum to minimise bytes."
    },
    {
      "name": "title",
      "type": "string",
      "doc": "Title of the location feature, such as a country name, sea name or administrative area name."
    },
    {
      "name": "isoCountryCode2Digit",
      "type": ["null", "string"],
      "default": null,
      "doc": "ISO 3166 Alpha 2 country code, if applicable."
    },
    {
      "name": "distance",
      "type": ["null", "double"],
      "default": null,
      "doc": "Distance from the location in degrees, or 0 if the query was within the boundary of the location. Null if not applicable or unknown."
    },
    {
      "name": "distanceMeters",
      "type": ["null", "double"],
      "default": null,
      "doc": "Distance from the location in meters, or 0 if the query was within the boundary of the location. Null if not applicable or unknown."
    }
  ]
}
